==============================
9999-99-99 99:99:99 +0000 HEAD
==============================

  commit d2649c5447e3723df452a5288d12268ae0825916
  Author: Apocalypse <perl@0ne.us>
  Date:   Thu Apr 21 10:16:21 2011 -0700
  
    minor pod typo fix

  commit c738ab0cd2333a6910469157cf6b170b54be7a00
  Author: Apocalypse <perl@0ne.us>
  Date:   Thu Apr 21 10:15:45 2011 -0700
  
    fix stuff perlcritic found

  commit 9fd0c3e24c57614cc3e81695fdc233b67670347b
  Author: Apocalypse <perl@0ne.us>
  Date:   Thu Apr 21 09:58:01 2011 -0700
  
    add perlfunc scanning, thanks RT#67625 

=======================================
2011-02-21 14:56:38 -0700 release-0.005
=======================================

  commit a08db11709df8a560695b6f11b5014dcce238bd4
  Author: Apocalypse <perl@0ne.us>
  Date:   Mon Feb 21 14:56:38 2011 -0700
  
    New CPAN release of Test-Pod-LinkCheck - v0.005

    Released: 2011-02-21 21:56:25 UTC

    Squashed some test failures by skipping them, thanks CPANTesters!

    Re-worded the output to make it clearer

    Changed the "verbose" attr to false by default

    Add the "cpan_backend_auto" attr to control automatic backend
    selection logic

    Clarified a lot of things in the POD

  commit f093871ae60728661fd2df819f0fc44995b3dd74
  Author: Apocalypse <perl@0ne.us>
  Date:   Mon Feb 21 11:55:42 2011 -0700
  
    tweak the tests yet more

  commit 02dae55677f393717fdea2c1c1ee073337121681
  Author: Apocalypse <perl@0ne.us>
  Date:   Sun Feb 20 20:41:37 2011 -0700
  
    add test for internal functions

  commit 4a9f115fdfb818028dde3ebd61945bb6463a4d07
  Author: Apocalypse <perl@0ne.us>
  Date:   Sun Feb 20 20:22:03 2011 -0700
  
    add cpan_backend_auto attr

  commit 025aa07dc8ea0c935dd399a0bfdd574d6f88c11c
  Author: Apocalypse <perl@0ne.us>
  Date:   Sun Feb 20 19:49:25 2011 -0700
  
    fix tests a bit more

  commit b91a595662bd8ddea9228f4b51a307500c07c314
  Author: Apocalypse <perl@0ne.us>
  Date:   Sun Feb 20 18:19:10 2011 -0700
  
    Reorganize the POD and cleanup the output

  commit 4f65995bfc67e44dd70cd83e77ae6c8a7e84fa35
  Author: Apocalypse <perl@0ne.us>
  Date:   Sun Feb 20 18:18:51 2011 -0700
  
    Make some tests TODO, thanks CPANTesters

  commit 06678816ac9e48bf809e221a56022b2970dac999
  Author: Apocalypse <perl@0ne.us>
  Date:   Sun Feb 20 18:18:35 2011 -0700
  
    clean up dist.ini

  commit fdcc6a86cbb3381c48e43ef7c48af5bb11020bc5
  Author: Apocalypse <perl@0ne.us>
  Date:   Sun May 30 11:09:02 2010 -0700
  
    fix gitignore

  commit 771b46626fb64a1b16a49fc06b6e7687959f7613
  Author: Apocalypse <perl@0ne.us>
  Date:   Fri May 28 11:03:11 2010 -0700
  
    pod tweak 

=======================================
2010-05-27 21:29:57 -0700 release-0.004
=======================================

  commit ed685725086de59ce73781c74762c48ef14ab6da
  Author: Apocalypse <perl@0ne.us>
  Date:   Thu May 27 21:29:57 2010 -0700
  
    New CPAN release of Test-Pod-LinkCheck - v0.004 

=======================================
2010-05-27 21:27:05 -0700 release-0.003
=======================================

  commit a5203b9158104e32cf6ac721ad5c2bd7f4395dd0
  Author: Apocalypse <perl@0ne.us>
  Date:   Thu May 27 21:27:05 2010 -0700
  
    New CPAN release of Test-Pod-LinkCheck - v0.003 

=======================================
2010-05-27 21:20:23 -0700 release-0.002
=======================================

  commit 52616f18f4b8d05a5dc0a8bded2606871e47bcc2
  Author: Apocalypse <perl@0ne.us>
  Date:   Thu May 27 21:20:23 2010 -0700
  
    New CPAN release of Test-Pod-LinkCheck - v0.002

  commit db6351b2caaf0a5f78200f943dc84d44ef001714
  Author: Apocalypse <perl@0ne.us>
  Date:   Thu May 27 21:19:58 2010 -0700
  
    add more stopwords 

===================================
End of changes in the last 365 days
===================================
